<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mega</groupId>
    <artifactId>Spring_Security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>p02_a_Basic_authentication</module>
        <module>p02_b_Form_based_authentication</module>
        <module>p03_a_Ordering_of_Interception</module>
        <module>p03_b_Custom_Login_Form</module>
        <module>p04_a_AuthenticationFailureHandler</module>
        <module>p04_b_Filter_Chain</module>
        <module>p05_a_JDBC_User_Service</module>
        <module>p05_b_Overriding_the_Defaults</module>
        <module>p06_a_Creating_Users_Programmatically</module>
        <module>p07_a_BCrypt</module>
        <module>p08_a_SHA-256</module>
        <module>p08_b_BCrypt</module>
        <module>p09_a_Spring_Tag_Library</module>
        <module>p09_b_CSRF</module>
    </modules>

</project>