Lecture 1 - Advanced classes, inner-nested classes, lambdas
----------------------------------------------------------------------------
initOrder - Порядок инициализации
inner_nested_anonym - Внутренние аннимные классы (не статические вложенные)
inner_nested_classes - Внутренние классы Inner class (не статические вложенные)
item1_1 - Абстрактные методы
item1_2 - Полиморфизм
item1_3 - Интерфейс
item1_4 - final
item1_5 - static
item1_6 - abstract
item1_7 - лямбда-выражения
item1_8 - лямбда - ссылки на методы
local_nested - Локальные классы
nested_static - Вложенные статические классы
reference - Передача по ссылке, по значению

Lecture 2 - String, StringBuilder, Regexp
----------------------------------------------------------------------------
immutable - Строки не меняются
item_2 - Сравнение строк
item_3 - Методы String
item_4 - String substring()
item_5 - String split()
item_6 - String compareTo()
item_7 - String regionMatches()
item_8 - StringTokenizer
item_9 - StringTokenizer для парсинга csv файла
item_10 - regex - Проверка строки на содержание в ней слова
item_11 - regex - Проверка строки на содержание доменов


