<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mega</groupId>
    <artifactId>Spring_Remoting_and_Webservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>p0201_Springs_RMI_Support</module>
        <module>p0301_RMI_on_the_Client</module>
        <module>p0301_RMI_on_the_Client2_CLIENT</module>
        <module>p0401_HttpInvoker</module>
        <module>p0401_HttpInvoker_CLIENT</module>
    </modules>

</project>