<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mega</groupId>
    <artifactId>Spring_Remoting_and_Webservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>p0201_Springs_RMI_Support</module>
        <module>p0301_RMI_on_the_Client</module>
        <module>p0301_RMI_on_the_Client2_CLIENT</module>
        <module>p0401_HttpInvoker</module>
        <module>p0401_HttpInvoker_CLIENT</module>
        <module>p0402_Hessian</module>
        <module>p0402_Hessian_CLIENT</module>
        <module>p0601_JAX-WS_Test_Server</module>
        <module>p0602_JAX-WS_Test_Client</module>
        <module>p0701_Spring_JAX-WS_Exporter</module>
        <module>p0801_Spring_SOAP_Clients_SERVER</module>
        <module>p0802_Spring_SOAP_Clients_CLIENT</module>
        <module>p0901_JAX-WS_Metro</module>
        <module>p0902_JAX-WS_Metro_CLIENT</module>
        <module>p1001_Spring-WS</module>
        <module>p1002_Spring-WS_CLIENT</module>
        <module>p1101_XPath</module>
        <module>p1102_XPath_CLIENT</module>
        <module>p1103_JAXB</module>
        <module>p1103_JAXB_CLIENT</module>
        <module>p1201_DTO</module>
        <module>p1201_DTO_CLIENT</module>
        <module>p1202_RestoringWeb_StaticWSDL</module>
        <module>p1202_RestoringWeb_StaticWSDL_CLIENT</module>
        <module>p1601_Representations_and_URIs</module>
        <module>p1701_REST_SERVER</module>
        <module>p1702_REST_CLIENT</module>
        <module>p1801_JSON_SERVER</module>
        <module>p1802_JSON_CLIENT</module>
        <module>p1803_Negotiation_SERVER</module>
        <module>p1804_Negotiation_CLIENT</module>
        <module>p1901_HTTP_Status_Codes_1_SERVER</module>
        <module>p1902_HTTP_Status_Codes_1_CLIENT</module>
        <module>p1903_HTTP_Status_Codes_2_SERVER</module>
        <module>p1904_HTTP_Status_Codes_2_CLIENT</module>
        <module>p1905_HTTP_Status_Codes_3_SERVER</module>
        <module>p1906_HTTP_Status_Codes_3_CLIENT</module>
        <module>p1907_Representations_of_Errors_SERVER</module>
        <module>p1908_Representations_of_Errors_CLIENT</module>
        <module>p2001_Simple_Catches_SERVER</module>
        <module>p2002_Simple_Catches_CLIENT</module>
        <module>p2003_ErrorHandler_SERVER</module>
        <module>p2004_ErrorHandler_CLIENT</module>
        <module>p2005_Error_Representations_SERVER</module>
        <module>p2006_Error_Representations_CLIENT</module>
    </modules>

</project>