<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mega.hibernate</groupId>
    <artifactId>MY-HIBERNATE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hibernate</name>

    <modules>
        <module>part01_Basic-Mapping/Mapping_POJO</module>
        <module>part02-Mapping-Relationships/Mapping-The-Component</module>
        <module>part02-Mapping-Relationships/Mapping-The-Set</module>
        <module>part02-Mapping-Relationships/Mapping-The-List</module>
        <module>part02-Mapping-Relationships/Mapping-The-Map</module>
        <module>part02-Mapping-Relationships/Mapping-The-Bag</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL/Many-To-One-uni</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL/One-To-One-uni</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL/One-To-One-Revers-uni</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL/Many-To-One-uni</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL/One-To-Many-uni</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL-with-JOIN/One-To-Many-uni-with-JOIN</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL-with-JOIN/Many-To-One-uni-with-JOIN</module>
        <module>part03_Mapping-Entity-Type-Relationships/UNIDIRECTIONAL-with-JOIN/One-To-One-uni-with-JOIN</module>
        <module>part03_Mapping-Entity-Type-Relationships/BIDIRECTIONAL/One-To-Many_Many-To-One-bi</module>
    </modules>

</project>