Lecture 1 - Advanced classes, inner-nested classes, lambdas
----------------------------------------------------------------------------
initOrder - Порядок инициализации
inner_nested_anonym - Внутренние аннимные классы (не статические вложенные)
inner_nested_classes - Внутренние классы Inner class (не статические вложенные)
item1_1 - Абстрактные методы
item1_2 - Полиморфизм
item1_3 - Интерфейс
item1_4 - final
item1_5 - static
item1_6 - abstract
item1_7 - лямбда-выражения
item1_8 - лямбда - ссылки на методы
local_nested - Локальные классы
nested_static - Вложенные статические классы
reference - Передача по ссылке, по значению

Lecture 2 - String, StringBuilder, Regexp
----------------------------------------------------------------------------
immutable - Строки не меняются
item_2 - Сравнение строк
item_3 - Методы String
item_4 - String substring()
item_5 - String split()
item_6 - String compareTo()
item_7 - String regionMatches()
item_8 - StringTokenizer
item_9 - StringTokenizer для парсинга csv файла
item_10 - regex - Проверка строки на содержание в ней слова
item_11 - regex - Проверка строки на содержание доменов
item_12 - regex - Символьные классы
item_13 - regex - Обратные ссылки
item_14 - regex - Методы класса Matcher. Группы
item_15 - format - Форматирование
StringReplace - regex - Замена слов с ошибками

Lecture 3 - Exceptions, Junit
------------------------------------------------------------------------------
item-1 - AutoCloseable, Try with resources
item-2 - Вложенный try-catch, несколько catch
item-3 - Запрет на расширение Exception при override
item-4 - ChainedException - getCause()
item-5 - ChainedException - initCause()
item-6 - Собственные исключения
item-7 - Compile error

Lecture 4-5 - Collection
------------------------------------------------------------------------------
item-1 - Демо Collection
item-2 - Демо ArrayList add
item-3 - Iterator
item-4 - AutoBox
item-5 - ListIterator - Задача палиндром
item-6 - Collections - утилитные методы
item-7 - Сортировка List, Arrays по Comparator
item-8 - Демо HashSet
item-9 - Демо LinkedHashSet
item-10 - Демо TreeSet
item-11 - Демо HashMap
item-12 - HashSet HashMap TreeMap - Comparator, Comparable
item-13 - Демо TreeMap
item-14 - Демо Queue
item-15 - Демо Deque
treeSet - Comparator, Comparable

Lecture 6 - Generics
------------------------------------------------------------------------------
item-1 - MyBox - до дженериков
item-2 - MyGenericBox - Демо Generics
item-3 - MyMultiGenericBox - Демо Generics
item-4 - GenericBox - одно объявление - множество использования
item-5 - Способ сламать Generics
item-6 - Generics в методах