<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <!--<uri>http://mycompany.com</uri>-->
    <uri>WEB-INF/custom.tld</uri>

   <tag>
       <name>hello</name>
       <tag-class>ua.mega.customtaghandlers.HelloTag</tag-class>
       <!--<body-content>empty</body-content>-->
       <body-content>scriptless</body-content>
   </tag>

</taglib>

<!--In this case, the output resulting from the invocation is first captured
into a StringWriter before being written to the JspWriter associated with
the tag. Now accordingly we need to change TLD file as follows:-->
