<project name="ant-example" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="test-src" location="test"/>
    <property name="test-build" location="test/build"/>
    <property name="test-report" location="test/report"/>
    <property name="lib" location="lib"/>

    <path id="test-classpath">
        <pathelement location="${lib}/testng-6.10.jar"/>
        <pathelement location="${lib}/bsh-2.0b4.jar"/>
        <pathelement location="${lib}/jcommander-1.58.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
        <mkdir dir="${test-build}"/>
        <mkdir dir="${test-report}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="pack" depends="test">
        <jar destfile="${dest}/AntExample.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="ua.mega.jdbc.Main-Class" value="Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
        <delete dir="${test-build}"/>
        <delete dir="${test-report}"/>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test-src}" destdir="${test-build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test-classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <testng outputDir="${test-report}">
            <classpath>
                <pathelement location="${test-build}"/>
                <pathelement location="${build}"/>
                <path refid="test-classpath"/>
            </classpath>
            <xmlfileset dir="${test-src}" includes="testng.xml"/>
        </testng>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath>
            <path refid="test-classpath"/>
        </classpath>
    </taskdef>

</project>