<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mega</groupId>
    <artifactId>oa-programming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WebAppEvlach</module>
    </modules>
    <packaging>pom</packaging>

    <!-- Аргументы для подстановки -->
    <properties>
        <jdk.versionSource>1.8</jdk.versionSource>
        <jdk.versionTarget>1.8</jdk.versionTarget>
        <servlet.version>3.1.0</servlet.version>
        <!--<checkstyle.version>2.17</checkstyle.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenc.version>3.3</mavenc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

    <!-- Сборка -->
    <build>
        <plugins>
            <!-- Плагин сборки -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenc.version}</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>${jdk.versionSource}</source>
                    <target>${jdk.versionTarget}</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>

        <finalName>Programming</finalName> <!--jar - name-->

    </build>


</project>